html, body
  height: 100%

body
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.scrollbar-invisible
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
.ellipsis
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

