$light-text-color: #313638;
$light-background-color: white;
$light-secondary-background-color: adjust-color($light-background-color, $lightness: -5%);

$dark-text-color: $light-background-color;
$dark-background-color: $light-text-color;
$dark-secondary-background-color: adjust-color($dark-background-color, $lightness: +5%);