$whitegray: rgb(247, 247, 247)
$whitegray-2: rgba(247, 247, 247, 0.2)
$whitegray8: rgba(247, 247, 247, 0.8)
$whitegray2: rgb(241, 241, 241)
$whitegray3: rgb(230, 230, 230)
$whitegray3-5: rgba(230, 230, 230, 0.5)
$whitegray4: rgb(224, 224, 224)
$whitegray5: rgb(216, 216, 216)
$whitegray6: rgb(209, 209, 209)
$whitegray7: rgb(204, 204, 204)
$gray2: rgb(190, 190, 190)
$gray: rgb(160, 160, 160)
$gray3: rgb(155, 155, 155)
$footerHeight: 6em;
$orange: rgb(255, 65, 14)
$mask: rgba(72, 72, 72, 0.5)
$black2: rgb(74, 74, 74)
$black-2: rgba(0, 0, 0, 0.8)
$black-3: rgba(0, 0, 0, 0.3)
$black-6: rgba(0, 0, 0, 0.6)
$black-8: rgba(0, 0, 0, 0.8)